<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Amount"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/Amount_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Enter Loan Amount"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest%       "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/Interest_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Enter The Interest"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period            "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/Year_edt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:hint="Year"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/Month_edt"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:hint="Month"
            android:inputType="numberDecimal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="EMI"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/ans_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#939191"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="135dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Calculate_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0081B4"
            android:text="Calculate"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Reset_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="#0081B4"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Details_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="#0081B4"
            android:text="Details"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/table_tbl"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:gravity="center"
        android:layout_marginLeft="30dp">

        <TableRow
            android:background="#0081B4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/monthly_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text=" Monthly EMI "
                android:textColor="#000"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center" />

            <TextView
                android:id="@+id/monthly_emi"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>

        </TableRow>

        <TableRow
            android:background="#0081B4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text=" Total Interest "
                android:textColor="#000"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center" />
            <TextView
                android:id="@+id/total_interest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>

        </TableRow>



        <TableRow
            android:background="#0081B4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Total Payment "
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center" />
            <TextView
                android:id="@+id/total_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>

        </TableRow>

    </TableLayout>


</LinearLayout>